<div class="w-900-full bright-1 px-20px py-35px borr-15px">
    <div class="w-full p-10px flex jc-sp-bt ai-center">
        <p class="text-capital fnt-w-bolder fnt-s-20px">Properties</p>
    </div>
    <div class="w-full flex jc-sp-bt ai-center">
        <p class="basis-40 text-capital fnt-w-bold p-10px">name</p>
        <p class="basis-20 text-capital fnt-w-bold p-10px">name</p>
        <p class="basis-20 text-capital fnt-w-bold p-10px">name</p>
        <p class="basis-20 text-capital fnt-w-bold p-10px">name</p>
    </div>
    <div id="progList" class="w-full flex flex-col gap-15 px-10px">
        <div class="userPrg">
            <p>user</p><p>user</p><p>user</p><p>user</p>
        </div>
        <div class="userPrg">
            <p>user</p><p>user</p><p>user</p><p>user</p>
        </div>
        <div class="userPrg">
            <p>user</p><p>user</p><p>user</p><p>user</p>
        </div>
        <div class="userPrg">
            <p>user</p><p>user</p><p>user</p><p>user</p>
        </div>
        <div class="userPrg">
            <p>user</p><p>user</p><p>user</p><p>user</p>
        </div>
    </div>
</div>
