<div class="ff-arial w-full h-full p-15px flex flex-row gap-15 bg-black cl-white">
    includein "../side-menu.sil";
    <div class="flex-1 h-full borr-20px flex flex-col bright">
        <div class="w-full flex jc-sp-bt ai-center p-20px">
            <div class="flex flex-col gap-10">
                <h1>Dashboard</h1>
                <p class="text-capital fnt-s-18px cl-lightgrey">welcom to dashboard</p>
            </div>
            <div class="w-250px px-15px py-5px borr-50px shad-2-2-5-lightgrey flex flex-row ai-center">
                <input type="text" placeholder="Search" class="w-full bor-none bg-none outline-none p-10px fnt-w-bolder fnt-s-17px">
                <img src="icn/search.png" class="h-20px">
            </div>
        </div>

        <div class="flex-1 h-full p-20px flex flex-col gap-20 flow-hidden flowy-scroll">
            <div class="w-350-90 h-full">
                <div class="w-full py-45px px-25px borr-15px flex flex-col gap-40">
                    <div class="w-full fnt-w-bolder"></div>
                    <div class="w-full flex flex-col gap-10">
                        <div class="w-full flex jc-sp-bt ai-center fnt-w-bolder"> <p>Users</p> <p>30%</p> </div>
                        <div class="w-full borr-10px bg-lightgrey"> <p class="w-30 h-7px bg-green borr-10px"></p> </div>
                    </div>
                </div>
            </div>
            
            <div class="w-full h-full flex jc-sp-ev ai-center wrap">
                <div class="w-850-full p-20px borr-15px">
                    <div class="w-full py-15px px-5px flex jc-sp-bt ai-center">
                        <h2 class="fnt-w-bolder">Customers</h2>
                        <p class="px-30px py-10px bor-1px bor-lightgrey borr-30px fnt-w-bolder">see all</p>
                    </div>
                    includein "./graph.sil";
                </div>
                <div class="w-500-full borr-15px p-15px bg-blue">
                    <div class="w-full py-25px flex jc-sp-ev ai-center">
                        <h2>Categories</h2>
                    </div>
                    <div class="w-full p-10px borr-15px bg-lowbright flex jc-sp-ev ai-center wrap gap-15">
                        <div class="w-full"></div>
                        <div class="w-200px h-200px round-progress cl-white pos-relative"></div>
                    </div>
                </div>
            </div>

            <div class="w-full px-30px py-20px flex jc-sp-bt ai-center bright-2 borr-20px">
                <div class="w-650-full flex flex-col gap-15">
                    <h2>Object name</h2>
                    <p class="cl-darkgrey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo error quia placeat provident esse quasi iste laborum enim et quas nihil qui, sapiente quibusdam pariatur numquam vitae? Ut, rem odit.</p>
                </div>
                <button class="px-35px py-10px fnt-w-bolder borr-10px bor-none">Settle</button>
            </div>
        </div>
    </div>
</div>

@script{
    var dashboardGraph = document.getElementById("dashboardGraph");
    function numberLine(num,fs,sc,th,fu,fi,si,se) {
        let mid = num/2;
        let quat = mid/2;
        let las = quat/2;
        fs.innerText = num;
        sc.innerText = mid+quat;
        th.innerText = mid+las;
        fu.innerText = mid;
        fi.innerText = mid-las;
        si.innerText = quat;
        se.innerText = las;
    }

    var first = document.getElementById("first");
    var second = document.getElementById("second");
    var third = document.getElementById("third");
    var fourth = document.getElementById("fourth");
    var fifth = document.getElementById("fifth");
    var sixth = document.getElementById("sixth");
    var seveth = document.getElementById("seveth");
    numberLine(250,first,second,third,fourth,fifth,sixth,seveth);

    var ctx = dashboardGraph.getContext("2d");
    dashW = 700
    dashH = 400
    dashboardGraph.width = dashW;
    let gph = [
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
        { x: 10, y: 10 },
    ]

    ctx.beginPath()
    ctx.moveTo(10, 10)
    for(let g = 0; g < gph.length; g++) {
        ctx.lineTo(gph[g].x, gph[g].y)
    }
    ctx.strokeStyle = 'green'
    ctx.lineWidth = 2
    ctx.stroke()
}script