<div style="position:relative;width:100%;padding:20px;background:rgb(20, 16, 16);border-radius:10px;box-shadow:15px 15px 10px rgb(26, 19, 19);display:flex;flex-direction:row;">
    <div style="width:100%;display:flex;flex-direction:row;align-items:flex-end;">
        <div style="display:flex;flex-direction:column;gap:30px;font-size:16px;padding-right:5px;padding-bottom:20px;">
            <p id="first">7</p>
            <p id="second">6</p>
            <p id="third">5</p>
            <p id="fourth">4</p>
            <p id="fifth">3</p>
            <p id="sixth">2</p>
            <p id="seveth">1</p>
        </div>
        <div style="flex:1;display:flex;flex-direction:column;gap:48px;padding-bottom:25px;padding-left:10px;">
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
            <p style="width:100%;height:1px;background:lightgrey;"></p>
        </div>
    </div>
    <div style="width:100%;height:100%;position:absolute;top:0;left:0;display:flex;flex-direction:row;justify-content:space-evenly;align-items:flex-end;">
        <canvas id="dashboardGraph"></canvas>
    </div>
</div>