<div class="ff-arial w-full h-full welcome-bg flex jc-center ai-center">
    <div class="w-700-90 p-15px borr-10px bg-black flex jc-sp-bt ai-center wrap">
        <h1 class="w-full ta-center my-15px p-15px cl-white">Sign Up</h1>
        <input type="text" placeholder="First Name" class="w-45 p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <input type="text" placeholder="Last Name" class="w-45 p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <input type="email" placeholder="Email Address" class="w-full p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <input type="password" placeholder="Password" class="w-full p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <input type="number" placeholder="Age" class="w-45 p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <input type="number" placeholder="NIN" class="w-45 p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white">
        <textarea rows="5" placeholder="Home Address" class="w-full p-15px my-15px bor-none shad-0-0-2-grey bright-10 borr-5px cl-white"></textarea>
        <direct to="home/home.sil" text="Create Account" type="button" value="Create Account" class="w-full submitBtn p-15px my-10px bor-none borr-10px fnt-w-bold fnt-s-18px cl-black">
    </div>
</div>